/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'java'
}

description = 'Ballerina - gRPC Java Native'

dependencies {
    compile group: 'org.ballerinalang', name: 'ballerina-lang', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'ballerina-runtime', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'http-native', version: "${stdlibHttpVersion}"
    compile group: 'org.ballerinalang', name: 'ballerina-tool', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'ballerina-config', version: "${ballerinaLangVersion}"
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: "${slf4jVersion}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3Version}"
    compile group: 'com.google.api.grpc', name: 'proto-google-common-protos', version: "${protoGoogleCommonsVersion}"
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: "${protobufJavaVersion}"
    compile group: 'com.github.jknack', name: 'handlebars', version: "${jknackHandlebarsVersion}"
    compile group: 'io.netty', name: 'netty-codec-http', version: "${nettyVersion}"
    compile group: 'org.wso2.transport.http', name: 'org.wso2.transport.http.netty', version: "${wso2HttpTransportVersion}"
    compile group: 'info.picocli', name: 'picocli', version: "${picocliVersion}"

    testCompile group: 'org.testng', name: 'testng', version: "${testngVersion}"
}
