# module-ballerina-grpc

./: .gitignore  .trivyignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  annotation.bal  auth_client_basic_auth_handler.bal  auth_client_bearer_token_auth_handler.bal  auth_client_oauth2_handler.bal  auth_client_self_signed_jwt_auth_handler.bal  auth_desugar.bal  auth_listener_file_user_store_basic_auth_handler.bal  auth_listener_jwt_auth_handler.bal  auth_listener_ldap_user_store_basic_auth_handler.bal  auth_listener_oauth2_handler.bal  auth_types.bal  auth_utils.bal  build.gradle  caller.bal  client_connection_pool.bal  client_endpoint.bal  compression.bal  deadline.bal  grpc_commons.bal  grpc_errors.bal  headers.bal  init.bal  log_manager.bal  reflection_pb.bal  service_endpoint.bal  streaming_client.bal  utils.bal
ballerina-tests/: 68_package_With_Imports_service.bal  69_message1.proto  69_message2.proto  69_package_With_Imports_service.bal  69_package_with_multiple_imports.proto  69_package_with_multiple_imports_pb.bal  70_message1.proto  70_message2.proto  70_package_with_nested_modules.proto  70_package_with_nested_modules_pb.bal  70_package_with_nested_modules_service.bal  71_message.proto  71_package_with_service_in_submodule.proto  71_package_with_service_in_submodule_pb.bal  71_package_with_service_in_submodule_service.bal  Ballerina.toml  Dependencies.toml  build.gradle
ballerina-tests/tests/: 01_advanced_type_client.bal  01_advanced_type_service.bal  01_advanced_type_service_pb.bal  02_array_field_type_client.bal  02_array_field_type_service.bal  02_array_field_type_service_pb.bal  03_bidirectional_streaming_client.bal  03_bidirectional_streaming_service.bal  03_bidirectional_streaming_service_pb.bal  04_client_streaming_client.bal  04_client_streaming_service.bal  04_client_streaming_service.proto  04_client_streaming_service_pb.bal  05_invalid_resource_client.bal  05_invalid_resource_service.bal  05_invalid_resource_service.proto  05_invalid_resource_service_pb.bal  06_server_streaming_client.bal  06_server_streaming_service.bal  06_server_streaming_service_pb.bal  07_unary_blocking_client.bal  07_unary_server.bal  07_unary_server.proto  07_unary_server_pb.bal  08_unary_client_with_headers.bal  08_unary_service_with_headers.bal  08_unary_service_with_headers_pb.bal  09_grpc_secured_unary_client.bal  09_grpc_secured_unary_service.bal  09_grpc_secured_unary_service_pb.bal  10_grpc_mutual_ssl_server_with_certs.bal  10_grpc_ssl_client.bal  10_grpc_ssl_server.proto  10_grpc_ssl_server_pb.bal  11_grpc_byte_client.bal  11_grpc_byte_service.bal  11_grpc_byte_service.proto  11_grpc_byte_service_pb.bal  12_grpc_enum_test_client.bal  12_grpc_enum_test_service.bal  (+243 more)
ballerina/tests/: 01_advanced_type_client.bal  01_advanced_type_service.bal  01_advanced_type_service.proto  01_advanced_type_service_pb.bal  02_array_field_type_client.bal  02_array_field_type_service.bal  02_array_field_type_service.proto  02_array_field_type_service_pb.bal  03_bidirectional_streaming_client.bal  03_bidirectional_streaming_service.bal  03_bidirectional_streaming_service_pb.bal  04_client_streaming_client.bal  04_client_streaming_service.bal  04_client_streaming_service_pb.bal  05_invalid_resource_client.bal  05_invalid_resource_service.bal  05_invalid_resource_service_pb.bal  06_server_streaming_client.bal  06_server_streaming_service.bal  06_server_streaming_service_pb.bal  07_unary_blocking_client.bal  07_unary_server.bal  07_unary_server_pb.bal  08_unary_client_with_headers.bal  08_unary_service_with_headers.bal  08_unary_service_with_headers_pb.bal  09_grpc_secured_unary_client.bal  09_grpc_secured_unary_service.bal  09_grpc_secured_unary_service.proto  09_grpc_secured_unary_service_pb.bal  10_grpc_mutual_ssl_server_with_certs.bal  10_grpc_ssl_client.bal  10_grpc_ssl_server_pb.bal  11_grpc_byte_client.bal  11_grpc_byte_service.bal  11_grpc_byte_service.proto  11_grpc_byte_service_pb.bal  12_grpc_enum_test_client.bal  12_grpc_enum_test_service.bal  12_grpc_enum_test_service_pb.bal  (+165 more)
compiler-plugin-tests/: build.gradle
examples/: build.gradle
examples/async-streaming/: A sample on Asynchronous streaming using Ballerina gRPC.md  README.md
examples/online-boutique-microservice/: Online boutique microservice example in Ballerina gRPC.md  README.md
examples/onlineboutiquemicroservice/: README.md
examples/program-analyzer/: A sample on using compression in Ballerina gRPC.md  README.md
examples/program_analyzer/: README.md
examples/resources/: Dependencies.toml
examples/route-guide/: README.md
examples/routeguide/: README.md
grpc-ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  annotation.bal  auth_client_basic_auth_handler.bal  auth_client_bearer_token_auth_handler.bal  auth_client_oauth2_handler.bal  auth_client_self_signed_jwt_auth_handler.bal  auth_listener_file_user_store_basic_auth_handler.bal  auth_listener_jwt_auth_handler.bal  auth_listener_ldap_user_store_basic_auth_handler.bal  auth_listener_ldap_user_store_basic_auth_provider.bal  auth_listener_oauth2_handler.bal  auth_types.bal  auth_utils.bal  build.gradle  caller.bal  client_connection_pool.bal  client_endpoint.bal  deadline.bal  error_codes.bal  grpc_commons.bal  grpc_errors.bal  headers.bal  init.bal  service_endpoint.bal  streaming_client.bal
grpc-ballerina/tests/: 01_advanced_type_client.bal  01_advanced_type_service.bal  01_advanced_type_service.proto  01_advanced_type_service_pb.bal  02_array_field_type_client.bal  02_array_field_type_service.bal  02_array_field_type_service.proto  02_array_field_type_service_pb.bal  03_bidirectional_streaming_client.bal  (+191 more)
grpc-native/: build.gradle  spotbugs-exclude.xml
integration-tests/: Ballerina.toml  SeparateModuleService_sample_service.bal  SeperateModuleService_sample_service.bal  build.gradle
native/: build.gradle
tooling-tests/: build.gradle
(+1281 files in other folders)
