org.gradle.caching=true
group=io.ballerina.stdlib
version=1.13.1-SNAPSHOT
#dependency versions
ballerinaLangVersion=2201.11.0
ballerinaTomlParserVersion=1.2.2
checkstylePluginVersion=10.12.0
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.25.5
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.118.Final
nettyTcnativeVersion=2.0.70.Final
picocliVersion=4.0.1
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
mockitoVersion=5.3.1
jacocoVersion=0.8.10
wso2OrbitAntlrVersion=4.5.1.wso2v1
ballerinaGradlePluginVersion=2.3.0
bouncycastleVersion=1.78
wso2CommonsPoolVersion=1.5.6.wso2v1

#stdlib dependencies
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0
stdlibUrlVersion=2.5.0

stdlibConstraintVersion=1.6.0
stdlibCryptoVersion=2.8.0
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0
stdlibProtobufVersion=1.7.0
stdlibRandomVersion=1.6.0
stdlibTaskVersion=2.6.0

stdlibCacheVersion=3.9.0
stdlibFileVersion=1.11.0
stdlibMimeVersion=2.11.0
stdlibUuidVersion=1.9.0

stdlibAuthVersion=2.13.0
stdlibJwtVersion=2.14.0
stdlibOAuth2Version=2.13.0

stdlibHttpVersion=2.13.1
stdlibDataJsonDataVersion=1.0.0

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0
