org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-alpha5-SNAPSHOT
#dependency versions
ballerinaLangVersion=2.0.0-alpha5
ballerinaTomlParserVersion=1.2.2
puppycrawlCheckstyleVersion=8.18
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.9.1
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.45.Final
picocliVersion=4.0.1
testngVersion=6.14.3
wso2SnakeYamlVersion=1.16.0.wso2v1
nettyTcnativeVersion=2.0.25.Final
bouncycastleVersion=1.61
wso2CommonsPoolVersion=1.5.6.wso2v1
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

#stdlib dependencies
stdlibRuntimeVersion=0.6.0-alpha4
stdlibCryptoVersion=1.1.0-alpha4
stdlibIoVersion=0.6.0-alpha4
stdlibLogVersion=1.1.0-alpha4
stdlibHttpVersion=1.1.0-alpha4
stdlibJwtVersion=1.1.0-alpha4
stdlibUuidVersion=0.10.0-alpha4
stdlibEncodingVersion=1.1.0-alpha4
stdlibOAuth2Version=1.1.0-alpha4
stdlibFileVersion=0.7.0-alpha4
stdlibRegexVersion=0.7.0-alpha4
stdlibTimeVersion=1.1.0-alpha4
stdlibOsVersion=0.8.0-alpha4
stdlibAuthVersion=1.1.0-alpha4
stdlibCacheVersion=2.1.0-alpha4
stdlibMimeVersion=1.1.0-alpha4
stdlibTaskVersion=1.2.0-alpha4
stdlibReflectVersion=0.6.0-alpha4
