org.gradle.caching=true
group=io.ballerina.stdlib
version=1.11.0-SNAPSHOT
#dependency versions
ballerinaLangVersion=2201.9.0-20240410-095500-2653a74d
ballerinaTomlParserVersion=1.2.2
checkstylePluginVersion=10.12.0
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.20.3
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.108.Final
nettyTcnativeVersion=2.0.65.Final
picocliVersion=4.0.1
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
mockitoVersion=5.3.1
jacocoVersion=0.8.10
wso2OrbitAntlrVersion=4.5.1.wso2v1
ballerinaGradlePluginVersion=2.0.1
bouncycastleVersion=1.78
wso2CommonsPoolVersion=1.5.6.wso2v1

#stdlib dependencies
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.0-20240410-140300-72e9adb
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibProtobufVersion=1.6.0
stdlibRandomVersion=1.5.0
stdlibTaskVersion=2.5.0

stdlibCacheVersion=3.8.0-20240409-101100-e2d7f4e
stdlibFileVersion=1.9.0
stdlibMimeVersion=2.9.0
stdlibUuidVersion=1.8.0-20240410-145100-af1ecf4

stdlibAuthVersion=2.11.0-20240410-152000-921da1b
stdlibJwtVersion=2.11.0-20240410-151900-e59bad3
stdlibOAuth2Version=2.11.0-20240410-152000-5b650e4

stdlibHttpVersion=2.11.0-20240410-121300-ae1095d

# Ballerinax Observer
observeVersion=1.2.3-20240408-194900-a0e331f
observeInternalVersion=1.2.2-20240408-195500-1436319
