org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-beta.3-SNAPSHOT
#dependency versions
ballerinaLangVersion=2.0.0-beta.2.1
ballerinaTomlParserVersion=1.2.2
checkstylePluginVersion=8.18
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.9.1
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.65.Final
picocliVersion=4.0.1
nettyTcnativeVersion=2.0.39.Final
bouncycastleVersion=1.61
wso2CommonsPoolVersion=1.5.6.wso2v1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
wso2OrbitAntlrVersion=4.5.1.wso2v1
ballerinaGradlePluginVersion=0.9.1

#stdlib dependencies
stdlibCryptoVersion=1.1.0-beta.2
stdlibIoVersion=0.6.0-beta.2
stdlibLogVersion=1.1.0-beta.2
stdlibHttpVersion=1.1.0-beta.2
stdlibJwtVersion=1.1.0-beta.2
stdlibUuidVersion=0.10.0-beta.2
stdlibOAuth2Version=1.1.0-beta.2
stdlibFileVersion=0.7.0-beta.2
stdlibRegexVersion=0.7.0-beta.2
stdlibTimeVersion=2.0.0-beta.2
stdlibOsVersion=0.8.0-beta.2
stdlibAuthVersion=1.1.0-beta.2
stdlibCacheVersion=2.1.0-beta.2
stdlibMimeVersion=1.1.0-beta.2
stdlibTaskVersion=2.0.0-beta.2
stdlibUrlVersion=1.1.0-beta.2
