org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-alpha2-SNAPSHOT
#dependency versions
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
puppycrawlCheckstyleVersion=8.18
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.9.1
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.45.Final
picocliVersion=4.0.1
testngVersion=6.14.3
wso2SnakeYamlVersion=1.16.0.wso2v1
nettyTcnativeVersion=2.0.25.Final
bouncycastleVersion=1.61
wso2CommonsPoolVersion=1.5.6.wso2v1
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

#stdlib dependencies
stdlibRuntimeVersion=0.5.7-SNAPSHOT
stdlibCryptoVersion=1.0.7-SNAPSHOT
stdlibIoVersion=0.5.7-SNAPSHOT
stdlibLogVersion=1.0.7-SNAPSHOT
stdlibHttpVersion=1.0.7-SNAPSHOT
stdlibJwtVersion=1.0.9-SNAPSHOT
stdlibUuidVersion=0.9.3-SNAPSHOT
stdlibEncodingVersion=1.0.9-SNAPSHOT
stdlibOAuth2Version=1.0.7-SNAPSHOT
stdlibFileVersion=0.6.5-SNAPSHOT
stdlibRegexVersion=0.6.2-SNAPSHOT
stdlibTimeVersion=1.0.8-SNAPSHOT
stdlibOsVersion=0.7.2-SNAPSHOT
stdlibAuthVersion=1.0.7-SNAPSHOT
stdlibCacheVersion=2.0.7-SNAPSHOT
stdlibMimeVersion=1.0.7-SNAPSHOT
stdlibTaskVersion=1.1.7-SNAPSHOT
stdlibReflectVersion=0.5.7-SNAPSHOT
