org.gradle.caching=true
group=io.ballerina.stdlib
version=1.9.1-SNAPSHOT
#dependency versions
ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796
ballerinaTomlParserVersion=1.2.2
checkstylePluginVersion=10.12.0
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.20.3
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.94.Final
nettyTcnativeVersion=2.0.61.Final
picocliVersion=4.0.1
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
mockitoVersion=5.3.1
jacocoVersion=0.8.10
wso2OrbitAntlrVersion=4.5.1.wso2v1
ballerinaGradlePluginVersion=2.0.1
bouncycastleVersion=1.69
wso2CommonsPoolVersion=1.5.6.wso2v1

#stdlib dependencies
stdlibIoVersion=1.5.0
stdlibTimeVersion=2.3.0
stdlibUrlVersion=2.3.0

stdlibConstraintVersion=1.3.0
stdlibCryptoVersion=2.4.0
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibOsVersion=1.7.0
stdlibProtobufVersion=1.5.0
stdlibRandomVersion=1.4.0
stdlibTaskVersion=2.4.0

stdlibCacheVersion=3.6.0
stdlibFileVersion=1.8.0
stdlibMimeVersion=2.8.0
stdlibUuidVersion=1.6.0

stdlibAuthVersion=2.9.0
stdlibJwtVersion=2.9.0
stdlibOAuth2Version=2.9.0

stdlibHttpVersion=2.10.0-20230810-091800-926fe3e

# Ballerinax Observer
observeVersion=1.1.0
observeInternalVersion=1.1.0
