org.gradle.caching=true
group=io.ballerina.stdlib
version=1.8.1-SNAPSHOT
#dependency versions
ballerinaLangVersion=2201.5.0
ballerinaTomlParserVersion=1.2.2
checkstylePluginVersion=8.18
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.20.3
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.94.Final
nettyTcnativeVersion=2.0.61.Final
picocliVersion=4.0.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
mockitoVersion=3.7.7
jacocoVersion=0.8.8
wso2OrbitAntlrVersion=4.5.1.wso2v1
ballerinaGradlePluginVersion=1.0.0
bouncycastleVersion=1.69
wso2CommonsPoolVersion=1.5.6.wso2v1

#stdlib dependencies
stdlibConstraintVersion=1.2.0
stdlibIoVersion=1.4.1
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3

stdlibCryptoVersion=2.3.1
stdlibLogVersion=2.7.1
stdlibOsVersion=1.6.0
stdlibProtobufVersion=1.4.0
stdlibRandomVersion=1.3.1
stdlibTaskVersion=2.3.2

stdlibCacheVersion=3.5.0
stdlibFileVersion=1.7.1
stdlibMimeVersion=2.7.1
stdlibUuidVersion=1.5.1

stdlibAuthVersion=2.8.0
stdlibJwtVersion=2.8.0
stdlibOAuth2Version=2.8.0

stdlibHttpVersion=2.8.1

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6
