org.gradle.caching=false
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT
#dependency versions
ballerinaLangVersion=2.0.0-beta.3
ballerinaTomlParserVersion=1.2.2
checkstylePluginVersion=8.18
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.9.1
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.68.Final
picocliVersion=4.0.1
nettyTcnativeVersion=2.0.43.Final
bouncycastleVersion=1.69
wso2CommonsPoolVersion=1.5.6.wso2v1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
jacocoVersion=0.8.6
wso2OrbitAntlrVersion=4.5.1.wso2v1
ballerinaGradlePluginVersion=0.18.0-SNAPSHOT

#stdlib dependencies
stdlibCryptoVersion=2.0.0
stdlibIoVersion=1.0.0
stdlibLogVersion=2.0.0
stdlibHttpVersion=2.0.0
stdlibJwtVersion=2.0.0
stdlibUuidVersion=1.0.0
stdlibOAuth2Version=2.0.0
stdlibFileVersion=1.0.0
stdlibRegexVersion=1.0.0
stdlibTimeVersion=2.0.0
stdlibOsVersion=1.0.0
stdlibAuthVersion=2.0.0
stdlibCacheVersion=3.0.0
stdlibMimeVersion=2.0.0
stdlibTaskVersion=2.0.0
stdlibUrlVersion=2.0.0
stdlibRandomVersion=1.0.0
stdlibProtobufVersion=1.0.0
