org.gradle.caching=true
group=io.ballerina.stdlib
version=1.14.0-SNAPSHOT
#dependency versions
ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e
ballerinaTomlParserVersion=1.2.2
checkstylePluginVersion=10.12.0
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.25.5
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.118.Final
nettyTcnativeVersion=2.0.70.Final
picocliVersion=4.0.1
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
mockitoVersion=5.3.1
jacocoVersion=0.8.10
wso2OrbitAntlrVersion=4.5.1.wso2v1
ballerinaGradlePluginVersion=2.3.0
bouncycastleVersion=1.78
wso2CommonsPoolVersion=1.5.6.wso2v1

#stdlib dependencies
stdlibIoVersion=1.8.0-20250311-092700-6ed2eb5
stdlibTimeVersion=2.7.0-20250310-155500-0330ee3
stdlibUrlVersion=2.6.0-20250310-155600-0a30f77

stdlibConstraintVersion=1.7.0-20250310-160300-1b662ef
stdlibCryptoVersion=2.9.0-20250311-093900-e7229f2
stdlibLogVersion=2.12.0-20250311-095200-07b866e
stdlibOsVersion=1.10.0-20250311-093900-56aa477
stdlibProtobufVersion=1.8.0-20250310-160400-c6aebd0
stdlibRandomVersion=1.7.0-20250310-160700-380f5ed
stdlibTaskVersion=2.7.0-20250310-161100-53e49ae

stdlibCacheVersion=3.10.0-20250310-162700-f416625
stdlibFileVersion=1.12.0-20250311-101300-42f642d
stdlibMimeVersion=2.12.0-20250311-101300-3c56b6d
stdlibUuidVersion=1.10.0-20250311-100200-620b9ea

stdlibAuthVersion=2.14.0-20250311-101100-0ea5731
stdlibJwtVersion=2.15.0-20250311-101200-948f545
stdlibOAuth2Version=2.14.0-20250311-101600-81fd135

stdlibHttpVersion=2.14.0-20250311-112000-07f8204
stdlibDataJsonDataVersion=1.1.0-20250311-102600-5addf87

# Ballerinax Observer
observeVersion=1.5.0-20250310-155600-e792628
observeInternalVersion=1.5.0-20250310-162000-b7e7a5e
